{
  "name": "@chemtools/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "icon": "node ../../scripts/run-tauri.mjs icon ../../assets/brand/public/favicon.svg",
    "predev": "pnpm icon",
    "dev": "node ../../scripts/run-tauri.mjs dev",
    "prebuild": "pnpm icon",
    "build": "node ../../scripts/build-desktop.mjs",
    "build:bundle": "node ../../scripts/run-tauri.mjs build",
    "pretauri": "pnpm icon",
    "tauri": "node ../../scripts/run-tauri.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
